Projekt/Projekt/Matches.xaml

<Window x:Class="Projekt.Matches"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Matches" Height="800" Width="800" Background="#e6ffff">
    <Grid>
        <TextBlock Margin="10,-10,-10,10" >MECZE</TextBlock>
        <ComboBox Name="homeTeamDropdown" Margin="99,22,449,719" Background="#1ba1e2" BorderBrush="#1ba1e2" Foreground="black" >
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.24"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Name="homeTeamScoreBox" FontSize="19" Margin="348,20,412,716" RenderTransformOrigin="-0.905,-0.8" />
        <TextBox Name="awayTeamScoreBox" FontSize="19" Margin="395,20,365,716" RenderTransformOrigin="-0.905,-0.8" />
        <Button Margin="329,58,346,683" RenderTransformOrigin="0.863,-4.107" Click="Button_Click" Background="#1ba1e2" BorderBrush="#1ba1e2" Foreground="#ffffff" >Dodaj mecz</Button>
        <ComboBox Name="awayTeamDropdown" Margin="432,22,116,719" Background="#1ba1e2" BorderBrush="#1ba1e2" Foreground="black" >
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.24"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Grid>
            <ListView Name="MatchesList" Margin="192,93,193,50" SelectionChanged="MatchesList_SelectionChanged" >
                <ListView.View >
                    <GridView AllowsColumnReorder="True">
                        <GridView.Columns >
                            <GridViewColumn  Header="Gospodarz" 
                            DisplayMemberBinding="{Binding homeTeam}" />
                            <GridViewColumn Header=""
                            DisplayMemberBinding="{Binding homeTeamScore}" />
                            <GridViewColumn Header=""
                            DisplayMemberBinding="{Binding awayTeamScore}" />
                            <GridViewColumn Header="Gość"
                            DisplayMemberBinding="{Binding awayTeam}" />
                            <GridViewColumn Header="Dodano"
                            DisplayMemberBinding="{Binding date}" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
